<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <style>
        * {
            box-sizing: border-box;
            }
        body {
            margin: 40px 40px 0 0px;
            display: flex; 
        }
        .title{
            color:white;
            text-align: center;
            font-size: 22px;
            padding: 10px;
            margin: auto;
        }
        .form {
            display: flex;
            margin-top: -5px;
        }
        .submit {
            flex:1;
            font-size: large;
        }
        textarea {
            flex: 6;
            font-size: large;
        }
        .todo {
            background-color: #35235D;
        }
        .doing { 
            background-color: #CB2402;
        }
        .done { 
            background-color: #4C49A2;
        }
        .approved {
            background-color: #A31A48;
        }
        .todoDiv, .doingDiv, .doneDiv, .approvedDiv {
            margin-left: 40px;
            flex:1;
            width: 25%;
        }
        #undo {
            position: fixed;
            bottom:0px;
            right: 0px;
            padding: 25px;
        }
        .task {
            background-color: rgb(238, 238, 238);
            padding: 13px;
            margin-bottom:5px;
            font-size: 20px;
            display: flex;
            justify-content: stretch;
        }
        .arrow {
            border: none;
            outline: none;
            cursor: pointer;
            font-size: large;
            display: inline-block;
            align-items: stretch;
            align-self: center;
            margin: 10px;
            
        }
        .li {
         margin:10px;  
         display: inline-block;
         cursor: pointer;
         font-size: 20px;
         width: 100%;
        }
        @media (max-width: 800px) {
        body {
            width: fit-content;
        }
        }
    </style>
</head>
<body>
        <div class="todoDiv">
            <div class="title todo"> To-Do </div>
            <div class="output"></div>
            <div class="form">
                <textarea rows="6"> </textarea>
                <button class="submit" data-type="0"> Submit </button>
            </div>
        </div>
        <div class="doingDiv">
            <div class="title doing"> Doing </div>
            <div class="output"></div>
            <div class="form" >
                <textarea rows="6"> </textarea>
                <button class="submit" data-type="1"> Submit </button>
            </div>
        </div>
        <div class="doneDiv">
            <div class="title done"> Done </div>
            <div class="output"></div>
            <div class="form">
                <textarea rows="6"> </textarea>
                <button class="submit" data-type="2"> Submit </button>
            </div>
        </div>
        <div class="approvedDiv">
            <div class="title approved"> Approved </div>
            <div class="output"></div>
            <div class="form">
                <textarea rows="6"> </textarea>
                <button class="submit" data-type= "3"> Submit </button>
            </div>
        </div>
        <div>
            <button onClick="undo()" id="undo"> Undo </button>
          </div>
        <script>
            let storage = JSON.parse(localStorage.getItem('storage')) || []
            const buttons = document.querySelectorAll('.submit')
            const inputs = document.querySelectorAll('textarea')
            const uiElements = document.querySelectorAll('.output')
            let actions = []

            function undo() {
                const action = actions.pop() // get the last action
                if (action && action['delete']) {
                    if (action['target'].classList.contains('arrow')) {
                        // swap
                        const val = action['delete']['val']
                        let i = storage.map((item) => {return item.val}).indexOf(val)
                        storage.splice(i,1)
                    }
                    storage.push(action['delete'])
                }
                if (action && action['add'] )
                    storage.pop()
                showInUI()
                localStorage.setItem('storage', JSON.stringify(storage))
            }

            function Task(type, val, index) {
                this.type = type
                this.val = val
                this.index = index

                this.addToStorage = () => {
                    storage.push({'type': this.type, 'val': this.val})
                    actions.push({'add' : this}) // for undo
                    localStorage.setItem('storage', JSON.stringify(storage))
                    showInUI()
                }

                this.removeTask = (e) => {
                    storage.splice(this.index, 1)
                    localStorage.setItem('storage', JSON.stringify(storage))
                    actions.push({'delete' : this, 'target': e.target}) // for undo
                    showInUI()
                }

                this.swap = (e) => {  
                    const type = parseInt(this.type)

                    // save storage new data
                    e.target.classList.contains('lefts') ? 
                    storage.push({'type': type - 1, 'val':this.val}) : 
                    storage.push({'type': type + 1, 'val':this.val})

                    // remove the old one
                   this.removeTask(e)
                }

                this.createDiv = (index) => {
                    const right = this.type == 3 ? '' : '>'
                    const left = this.type == 0 ? '' : '<'
                    const element = document.createElement('div')
                    element.classList.add('task')
                    element.innerHTML =    `
                            <div class="lefts arrow"> ${left} </div>  
                            <div class="li" id =${this.index}> ${this.val} </div>
                            <div class="rights arrow"> ${right} </div>
                        ` 
                    uiElements[this.type].append(element)

                    element.addEventListener('click', (e) => {
                        if(e.target.classList.contains('li')) { // delete
                            const yes = confirm(`Do you really want to delete ${this.val}?`)
                            if (yes) 
                                this.removeTask(e)
                        }
                        if(e.target.classList.contains('arrow')) { // swap
                            this.swap(e)
                        }
                    })

                }
            }

            function showInUI () {
                uiElements.forEach((e) => e.innerHTML = '')
                storage.map((item, index) => {
                    const type = item['type']
                    const val = item['val']
                    const task = new Task(type,val,index)
                    task.createDiv()
            })
            }

            function createTask (e) {
                const type = e.target.dataset.type // todo, doing, done or approved
                const val = inputs[type].value // get its value
                if (val === '') return
                inputs[type].value = ''

                const index = storage.length
                const newTask = new Task(type, val, index)
                newTask.addToStorage()
            }


            showInUI()
            buttons.forEach((button) => button.addEventListener('click', createTask))
        </script>

</body>
</html>