<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mine Sweeper </title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            border: 1px black solid;
            box-sizing: border-box;
            display: inline-block;
            padding: 5px;
            vertical-align: top;
            background: rgb(229, 226, 226);
            cursor:pointer;
        }
        .container {
            margin: auto;
            border: 1px solid black;
        }
        .revealed {
            background: grey;
            text-align: center;
            cursor: default;
        }
        .mood {
            margin-left: 30px;
        }
        .header {
            margin:auto; 
            width: 350px;
            text-align: center;
            background-color: rgb(156, 149, 138);
            box-shadow: 5px 8px;
        }
        .score {
            float:right;
            margin-right: 10px;
            background-color: rgb(233, 224, 224);
            padding: 2px;
            width: 40px;
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow:         inset 0 0 10px #000000;
        }
    </style>
</head>
<body>
    <h1 class="header"> Mine Sweeper Game <span class="mood">😄   </span> <span class="score"> 0 </span> </h1> 
    <div class="container" style= "margin-top: 15px;"></div>
    <script>
        const container = document.querySelector('.container')
        const mood = document.querySelector('.mood')
        const scoreDiv = document.querySelector('.score')
        let score = JSON.parse(localStorage.getItem('score')) || 0


        let blocks = []
        let count = 0 // revealed box count to find out how many revealed in total
        const totalBomb = 10
        const size = 10
        const gridSize = size * size 

        scoreDiv.innerHTML = score

        function isOver () {
                count++ 
               if (count == gridSize - totalBomb) 
                   return true
                return false
        }

        function winGame () {
            score++
            localStorage.setItem('score', JSON.stringify(score))
            const again = confirm('You Won! Play Again?')
            if (again) 
                location.reload()
        }

        function gameOver (e) {
                mood.innerHTML = '😰'
                score == 0 ? '' : score--
                localStorage.setItem('score', JSON.stringify(score))
                const again = confirm('You Lose. Play Again?')
                return again ? location.reload() : e.target.innerHTML = '💣'
        }

        function Block (row, col) {
            this.row = row
            this.col = col
            this.isBomb = false
            this.isRevealed = false
            this.neighborBombCount = 0

            // create div with this object and append it to DOM
            const element = document.createElement('div')
            element.classList.add('box')
            container.append(element)
            
            this.putBombs = () => {
                this.isBomb = true
                element.classList.add('bomb')
            }
            this.toggleFlag = () => {
               element.innerHTML = element.innerHTML == '' ? '🚩' : ''
            }
                        
            this.findNeighbors = () => {
                let neighbors = []

                const a = blocks[row + 1] && blocks[row + 1][col]
                const b = blocks[row - 1] && blocks[row - 1][col]
                const c = blocks[row][col + 1] && blocks[row][col + 1]
                const d = blocks[row][col - 1] && blocks[row][col - 1]
                const e = blocks[row + 1] && blocks[row + 1][col - 1]
                const f = blocks[row + 1] && blocks[row + 1][col + 1]
                const g = blocks[row - 1] && blocks[row - 1][col - 1]
                const h = blocks[row - 1] && blocks[row - 1][col + 1]

                neighbors.push(a,b,c,d,e,f,g,h)
                neighbors = neighbors.filter((el) =>  el) // remove undefined 

                // find neighbor bomb counts
                neighbors.forEach(e => { 
                    if (e.isBomb) 
                        this.neighborBombCount += 1   
                })

                return neighbors // return array of neighbors
            }

            this.reveal = () => {
                element.classList.add('revealed')
                this.isRevealed = true
                if (element.innerHTML = '🚩') { // if revealed box has a flag, clear
                    element.innerHTML = ''
                }
            }

            this.revealAll = () => { 
                this.reveal() // reveal the clicked box first
               
                if (isOver()) 
                    winGame()

                let neighbors = this.findNeighbors() 

                if (this.neighborBombCount > 0)  // if it is near a bomb
                    element.innerHTML = this.neighborBombCount
                     
                else { // if there is no bomb in neighbors
                    neighbors.forEach(e => {
                        if(e.neighborBombCount === 0 && e.isRevealed == false && !e.isBomb) // check if bombCount is 0
                             e.revealAll() // continue recursively
                     })
                }
            }
            
            element.addEventListener('click', (e) => {
                if (this.isRevealed) return
                this.isBomb ? gameOver(e) : this.revealAll() 
            })

            // right click
            element.addEventListener("contextmenu", (e) => {
                e.preventDefault()
                if (!this.isRevealed) 
                    this.toggleFlag()
                })
            }
        
        const makeGrid = (arr, row = 0, col = 0, tmp = []) => {
            if(col === size) // grid finished
                        return
            if (row === size) { // row finished 
                arr.push(tmp)
                return makeGrid(arr, 0, col + 1, [])
            }
            tmp.push(new Block(col, row))
            return makeGrid(arr, row + 1, col, tmp)
        }

        function getRandomInt() {
            return Math.floor(Math.random() * size)
        }

        const startGame = () => {
            container.style.width = `${500}px`
            blocks = []

            makeGrid(blocks)

            // put bombs randomly
            for (let i = 0; i < totalBomb;) {
                const randomx = getRandomInt()
                const randomy = getRandomInt()

                if (!blocks[randomx][randomy].isBomb) { // if it is not already a bomb
                    blocks[randomx][randomy].putBombs()
                    i++
                }
            }
        }
        startGame()

    </script>
</body>
</html>