<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    #container {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 655px;
      height: 800px;
      background: url('./images/watch.jpg');
    }

    #innerContainer {
      position: relative;
      margin: 208px auto auto 132px;
      width: 377px;
      height: 377px;
      border-radius: 50%;
      overflow: hidden;
    }

    #content {
      position: absolute;
      top: 50%;
      margin: auto;
      background-color: #fff;
      text-align: center;
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: top 0.5s linear;
    }

    #content.full {
      top: 0;
    }

    h1 {
      font-size: 5em;
      margin-top: 30px;
    }

    iframe {
      margin-top: -120px;
      margin-left: -120px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="innerContainer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2113.0993729454913!2d31.38820512524874!3d36.7653457620954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c3593458bc0a2b%3A0x7499a7d92c431062!2zQXBvbGxvbiBUYXDEsW5hxJ_EsQ!5e0!3m2!1str!2str!4v1610468753335!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      <div id="content">
        <h1><span id="hour">00</span>:<span id="minute">00</span></h1>
        <hr>
        <h2 id="weekday"> Wednesday </h2>
        <h2> <span id="month"></span> <span id="date"></span>, <span id="year"></span> </h2>
      </div>
    </div>
  </div>
  <script>
    content.onclick = () => {
      content.className = content.className.includes('full') ? '' : 'full';
    }
    const d = new Date();
    hour.innerText = d.getHours() % 12;
    const minutes = d.getMinutes() + '';
    minute.innerText = minutes.length < 2 ? `0${minutes}` : minutes;
    weekday.innerText = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][d.getDay()];
    month.innerText = ["January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"][d.getMonth()];
    date.innerText = d.getDate();
    year.innerText = d.getFullYear();
  </script>
</body>

</html>